require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe TenantCompaniesController do

  # This should return the minimal set of attributes required to create a valid
  # TenantCompany. As you add validations to TenantCompany, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "name" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # TenantCompaniesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all tenant_companies as @tenant_companies" do
      tenant_company = TenantCompany.create! valid_attributes
      get :index, {}, valid_session
      assigns(:tenant_companies).should eq([tenant_company])
    end
  end

  describe "GET show" do
    it "assigns the requested tenant_company as @tenant_company" do
      tenant_company = TenantCompany.create! valid_attributes
      get :show, {:id => tenant_company.to_param}, valid_session
      assigns(:tenant_company).should eq(tenant_company)
    end
  end

  describe "GET new" do
    it "assigns a new tenant_company as @tenant_company" do
      get :new, {}, valid_session
      assigns(:tenant_company).should be_a_new(TenantCompany)
    end
  end

  describe "GET edit" do
    it "assigns the requested tenant_company as @tenant_company" do
      tenant_company = TenantCompany.create! valid_attributes
      get :edit, {:id => tenant_company.to_param}, valid_session
      assigns(:tenant_company).should eq(tenant_company)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new TenantCompany" do
        expect {
          post :create, {:tenant_company => valid_attributes}, valid_session
        }.to change(TenantCompany, :count).by(1)
      end

      it "assigns a newly created tenant_company as @tenant_company" do
        post :create, {:tenant_company => valid_attributes}, valid_session
        assigns(:tenant_company).should be_a(TenantCompany)
        assigns(:tenant_company).should be_persisted
      end

      it "redirects to the created tenant_company" do
        post :create, {:tenant_company => valid_attributes}, valid_session
        response.should redirect_to(TenantCompany.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved tenant_company as @tenant_company" do
        # Trigger the behavior that occurs when invalid params are submitted
        TenantCompany.any_instance.stub(:save).and_return(false)
        post :create, {:tenant_company => { "name" => "invalid value" }}, valid_session
        assigns(:tenant_company).should be_a_new(TenantCompany)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        TenantCompany.any_instance.stub(:save).and_return(false)
        post :create, {:tenant_company => { "name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested tenant_company" do
        tenant_company = TenantCompany.create! valid_attributes
        # Assuming there are no other tenant_companies in the database, this
        # specifies that the TenantCompany created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        TenantCompany.any_instance.should_receive(:update_attributes).with({ "name" => "MyString" })
        put :update, {:id => tenant_company.to_param, :tenant_company => { "name" => "MyString" }}, valid_session
      end

      it "assigns the requested tenant_company as @tenant_company" do
        tenant_company = TenantCompany.create! valid_attributes
        put :update, {:id => tenant_company.to_param, :tenant_company => valid_attributes}, valid_session
        assigns(:tenant_company).should eq(tenant_company)
      end

      it "redirects to the tenant_company" do
        tenant_company = TenantCompany.create! valid_attributes
        put :update, {:id => tenant_company.to_param, :tenant_company => valid_attributes}, valid_session
        response.should redirect_to(tenant_company)
      end
    end

    describe "with invalid params" do
      it "assigns the tenant_company as @tenant_company" do
        tenant_company = TenantCompany.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        TenantCompany.any_instance.stub(:save).and_return(false)
        put :update, {:id => tenant_company.to_param, :tenant_company => { "name" => "invalid value" }}, valid_session
        assigns(:tenant_company).should eq(tenant_company)
      end

      it "re-renders the 'edit' template" do
        tenant_company = TenantCompany.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        TenantCompany.any_instance.stub(:save).and_return(false)
        put :update, {:id => tenant_company.to_param, :tenant_company => { "name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested tenant_company" do
      tenant_company = TenantCompany.create! valid_attributes
      expect {
        delete :destroy, {:id => tenant_company.to_param}, valid_session
      }.to change(TenantCompany, :count).by(-1)
    end

    it "redirects to the tenant_companies list" do
      tenant_company = TenantCompany.create! valid_attributes
      delete :destroy, {:id => tenant_company.to_param}, valid_session
      response.should redirect_to(tenant_companies_url)
    end
  end

end
